<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Administrator.MascotasActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/page_title"
                    app:menu="@menu/top_app_bar"
                    app:titleTextColor="@color/TitleBar"
                    android:background="@color/colorAccent"
                    app:navigationIcon="@drawable/ic_menu_white_24dp"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/Card">

                    <!-- Media -->
                    <ImageView
                            android:layout_width="166dp"
                            android:layout_height="194dp"
                            app:srcCompat="@drawable/perfil_pet"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                    />

                    <LinearLayout
                            android:layout_width="199dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pet_name"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="@color/TitleBar"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/raza"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/TitleBar"

                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/sexo"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/TitleBar"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/edad"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/TitleBar"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/dueño_mascota"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/TitleBar"
                        />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>