<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRecordatorios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Card">

        <!-- Media -->

        <ImageView
            android:id="@+id/idImagenRecordatorio"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/alertas8"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_media" />
        <LinearLayout
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/idAsuntoRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_event"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/TitleBar"
            />

            <TextView
                android:id="@+id/idHoraRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hora_evento"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/TitleBar"
            />

            <TextView
                android:id="@+id/idFechaRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fecha: 19/12/2020"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/TitleBar"
                />

            <TextView
                android:id="@+id/idMensajeRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/alarm_event"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/TitleBar"
            />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>