<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".RegistrarRecordatoriosActivity">

    <ImageView
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20px"
        android:src="@drawable/logopet" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Registro de Recordatorios"
        android:textColor="@color/ColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/idAsuntoRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Asunto del Recordatorio" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Identification Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/idHoraRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Hora (hh:mm a.m/p.m.)" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Identification Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/idFechaRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Fecha (dd/mm/aaaa)" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Telephone Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/idMensajeRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Mensaje" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Image Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/idImagenRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://cdn.iconscout.com/icon/free/png-512/reminder-1605719-1361068.png"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Crear"
        android:background="@color/ColorPrimary"
        android:layout_gravity="center"/>

</LinearLayout>